const S = require('../if-13.js');

QUnit.test("ЗАДАНИЕ" 13. S(x1, y1, x2, y2, x3, y3)", 
	function(assert){
		assert.deepEqual(S(-2, 2, -1, 2, -2, 1), true, "Не выполнено S(-2, 2, -1, 2, -2, 1) являются вершинами квадрата");
		assert.deepEqual(S(1, 1, 1, 2, 2, 1), true, "Не выполнено S(1, 1, 1, 2, 2, 1) являются вершинами квадрата");
		assert.deepEqual(S(1, -1, 2, -1, 1, -2), true, "Не выполнено S(1, -1, 2, -1, 1, -2) являются вершинами квадрата");
		assert.deepEqual(S(-1, -1, -2, -1, -2, -2), true, "Не выполнено S(-1, -1, -2, -1, -2, -2) являются вершинами квадрата");
		assert.deepEqual(S(-1, 1, 0, 0, 1, 0), false, "Не выполнено S(-1, 1, 0, 0, 1, 0) не является вершинами квадрата");
		assert.deepEqual(S(1, -1, 2, -1, 3, -2), false, "Не выполнено S(1, -1, 2, -1, 3, -2) не является вершинами квадрата");
		assert.deepEqual(S(0, 0, 0, 0, 0, 0), false, "Не выполнено S(0, 0, 0, 0, 0, 0) не является вершинами квадрата");
	}
);
