//TODO: Впишите имя функции из задания вместо ...
//TODO: Добавьте правильные параметры
//TODO: Напишите функцию
// Написать функцию h(a, b, c), которая дает длину высоты,опущенной на
// сторону a , в треугольнике со сторонами a , b , c , если такой треугольник
// существует, и дает -1 в противном случае.
function h(a, b, c) {
	if ((a >= b + c) || (b >= a + c) || (c >= a + b) || (a <= 0) || (b <= 0) || (c <= 0)) //плохие случаи
		return -1;
	else {
	var p = (a + b + c) / 2;
	var s = Math.sqrt(p * (p - a) * (p - b) * (p - c));
	return 2 * s / a;
	}
}

module.exports = h;